{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --omit=dev",
  "functions": {
    "api/index.js": {
      "memory": 2048,
      "maxDuration": 300,
      "regions": ["iad1"]
    }
  }
}
